 <html>
 <head>
   <title>Home</title>
 </head>
 <body>
   <h1>Hello World!</h1>
   <img src="/images/metrobots_Large_2017_black.jpg" alt="bot" style="width:100%;min-height:350px;max-height:600px;"> 
   <p>Welcome to the FRC Team 3324 the Metobots Documentation and Safety Page</p>
<a href="https://docs.google.com/presentation/d/1K6N8tAN6aw0QtNO0jrEfjA15FduapybY3I7ieEGUJnU/edit?usp=sharing">Safety PowerPoint</a>


 </body>
 </html>
